{
  "description": "uw-publishing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phillip-hopper/uw-publishing"
  },
  "dependencies": {
    "less": ">2.5.0",
    "tsc": ">1.0.0"
  }
}
